Votre ID utilisateur : 17256742193135701957
123BonjourJean@
// Configuration Firebase (NE PAS MODIFIER)
        const firebaseConfig = {
            apiKey: "AIzaSyCluRVv-olQsTuZZBPjjJns1jHq0vkhjSw",
            authDomain: "maboutique-7891.firebaseapp.com",
            projectId: "maboutique-7891",
            storageBucket: "maboutique-7891.firebasestorage.app",
            messagingSenderId: "402820959115",
            appId: "1:402820959115:web:6fb6b2c78fc9c5fe203d8e"

maboutique-7891-default-rtdb.europe-west1.firebasedatabase.app/